{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=SilliconWebApiDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "ApiKey": {
    "Secret": "NGYyMmY5ZTgtNjI4ZS00NjdmLTgxNmEtMTI2YjdjNjk4ZDA1"
  },
  "Jwt": {
    "Issuer": "silicon",
    "Audience": "webapi",
    "Secret": "JDJ5JDEwJE43aTQzSUVEdlpiajQ0RElzenZady4zNThKUXc4aVUwUlpFeDJHd1Q1WnhjNFZyWlAyOC5p"
  }
}
